FACTCHECKTOOLAPI=xxx
GUARDIANAPI=xxx
NEWSAPI=xxx
NYTAPI=xxx
ROBERTAKEY=xxx
PGHOST=xxx
PGDATABASE=xxx
PGUSERNAME=xxx
PGPASSWORD=xxx
ENDPOINT_ID=xxx
PROJECT_ID=xxx
GOOGLE_APPLICATION_CREDENTIALS=xxx
TEST_USERNAME=xxx
TEST_PASSWORD=xxx